{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 void main() \{\
// // //   Car simpleCar = Car();\
  \
// // //   simpleCar.color = 'Red';\
  \
// // //   print(simpleCar.color);\
// // //   simpleCar.drive();\
  \
// //   NormalCar noName = NormalCar();\
  \
// //   noName.color = 'Silver';\
// //   print(noName.color);\
// //   noName.drive();\
  \
//   HoverCar myHovCar = HoverCar();\
//   myHovCar.drive();\
  \
  SelfDrivingCar myTestDri = SelfDrivingCar('Gulberg');\
  myTestDri.drive();\
\}\
\
class Car \{\
  String color;\
  \
  void drive() \{\
    print('car is moving');\
  \}\
\}\
\
class NormalCar extends Car \{\}\
\
class HoverCar extends Car \{\
  @override\
  void drive() \{\
    print('fly away');\
  \}\
\}\
\
class SelfDrivingCar extends Car \{\
  String destination;\
  \
  SelfDrivingCar(String location) \{\
    destination = location;\
  \}\
  \
  @override\
  void drive() \{\
    super.drive();\
    print('move to $destination');\
  \}\
\}\
\
\
}