{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 void main() \{\
//   bool classIsOn = true;\
  \
// //   if (classIsOn) \{\
// //     print('Join Live Class');\
// //   \} else \{\
// //     print('No Class Today');\
// //   \}\
  \
//   classIsOn ? print('Join Live Class') : print('No Class Today');\
  int myAge = 16;\
  \
//   if(myAge < 18) \{\
//     print('No Driving licence');\
//   \} else \{\
//     print('Yes driving licence');\
//   \}\
  \
  bool drivingLicenceRequired = myAge < 18 ? false : true;\
  \
  print(drivingLicenceRequired);\
  \
\}}